#language: ru

@tree

Функционал: Я проверяю работу добавленных в конфигурацию механизмов

Как разработчик я хочу
проверить добавленный в конфигурацию функционал 
чтобы у сотрудников при работе добавленный функционал работал корректно.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Я проверяю работу добавленных в конфигурацию механизмов
* Я проверяю добавленный функционал для менеджеров	
	И Я создаю документы Обслуживания клиентов
* Я проверяю добавленный функционал для специалистов
	И Я заполняю документы Обслуживания клиентов	
* Я проверяю добавленный функционал для бухгалтеров	
	И Я автоматически создаю документы Реализации товаров и услуг
	И Я формирую отчет Анализ выставленных актов	