#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность отчета Анализ выставленных актов
@ПримерИспользования: И Я формирую отчет Анализ выставленных актов

Функционал: Я автоматически создаю документы Реализации товаров и услуг

Как Бухгалтер я хочу
создать документы Реализации по всем договорам за определенный период
чтобы выставить счета на оплату клиентам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я формирую отчет Анализ выставленных актов
* Я открываю отчет Анализ выставленных актов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"	
* Я выбираю период (месяц), за который необходимо выставить акты
	Когда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.06.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "30.06.2025"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Основной"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'