#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность работы обработки Массовое создание актов
@ПримерИспользования: И Я автоматически создаю документы Реализации товаров и услуг

Функционал: Я автоматически создаю документы Реализации товаров и услуг

Как Бухгалтер я хочу
создать документы Реализации по всем договорам за определенный период
чтобы выставить счета на оплату клиентам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я автоматически создаю документы Реализации товаров и услуг
* Я открываю обработку Массовое создание актов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
* Я выбираю период (месяц), за который необходимо выставить акты
	Когда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "06.2025"
* Я создаю акты
	Когда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И я закрываю все окна клиентского приложения