#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность заполнения специалистом документа Обслуживание клиента
@ПримерИспользования: И Я заполняю документ Обслуживание клиентов выполненными работами с контрагентом "НаименованиемКонтрагента", специалистом "НаименованиеСпециалиста"

Функционал: Я закрываю обслуживание по документу Обслуживание клиентов

Как Специалист я хочу
заполнить документ Обслуживание клиентов выполненными работами
чтобы бухгалтеры смогли выставить счета на оплату клиентам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я заполняю документ Обслуживание клиентов выполненными работами с контрагентом "НаименованиемКонтрагента", специалистом "НаименованиеСпециалиста"
* Я открываю список документов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
* Я открываю документ
	Когда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Дата" | "Дата проведения работ" | "Клиент"                     | "Номер" | "Специалист"                |
		| "*"    | "*"                     | "[НаименованиемКонтрагента]" | "0*"    | "[НаименованиеСпециалиста]" |
	И в таблице 'Список' я выбираю текущую строку	
* Я перехожу во вкладку Выполненные работы
	Когда открылось окно "Обслуживание клиента * от *"
	И я перехожу к закладке с именем 'ГруппаВыполненныеРаботы'
* Я заполняю табличную часть Выполненные работы
	Когда открылось окно "Обслуживание клиента * от *"
	Если в таблице "ВыполненныеРаботы" количество строк "меньше или равно" 0  Тогда
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "РаботаАвтоТест 1"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "5,00"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "5,00"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "РаботаАвтоТест 2"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "РаботаАвтотест 3"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "РаботаАвтотест 4"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "0,50"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "0,50"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "РаботаАвтотест 5"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "0,50"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "0,50"
* Я добавляю скан акта выполненных работ
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	Если в таблице "Список" количество строк "меньше или равно" 0  Тогда
		И я выбираю файл 'C:\Автотесты\акта.jpg'
		И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
* Я сохраняю документ
Тогда открылось окно "Обслуживание клиента * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд

		