#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность создания новых документов Обслуживание клиента
@ПримерИспользования: И Я создаю документы Обслуживания клиентов

Функционал: Я создаю несколько документов Обслуживание клиентов

Как Менеджер я хочу
создать несколько документов Обслуживание клиентов
чтобы передать заяки Специалистам для выполнения работ    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Структура сценария: Я создаю документы Обслуживания клиентов
И Я создаю новый документ Обслуживание клиентов с контрагентом <НаименованиемКонтрагента>, договором <НаименованиеДоговора>, организацией <НаименованиеОрганизации>, специалистом <НаименованиеСпециалиста>, с датой <ДатаРабот>, временем начала <НачалоРабот>, временем окончания <ОкончанияРабот>, описанием работ <ТекстОписаниеПроблемы> и комментарием <ТекстКомментария>
И я закрываю все окна клиентского приложения
Примеры:
| "НаименованиемКонтрагента" | "НаименованиеДоговора" | "НаименованиеОрганизации" | "НаименованиеСпециалиста" | "ДатаРабот"  | "НачалоРабот" | "ОкончанияРабот" | "ТекстОписаниеПроблемы" | "ТекстКомментария"      |
| "КонтрагентАвтоТест 1"     | "ДоговорАвтоТест 1"    | "ОрганизацияАвтоТест 1"   | "СпециалистАвтоТест 1"    | "27.06.2025" | "09:00:00"    | "18:00:00"       | "ОписаниеАвтоТест 1"    | "КомментарийАвтоТест 1" |
| "КонтрагентАвтоТест 2"     | "ДоговорАвтоТест 2"    | "ОрганизацияАвтоТест 2"   | "СпециалистАвтоТест 2"    | "27.06.2025" | "12:00:00"    | "17:00:00"       | "ОписаниеАвтоТест 2"    | "КомментарийАвтоТест 2" |
| "КонтрагентАвтоТест 3"     | "ДоговорАвтоТест 3"    | "ОрганизацияАвтоТест 3"   | "СпециалистАвтоТест 3"    | "27.06.2025" | "10:00:00"    | "16:00:00"       | "ОписаниеАвтоТест 3"    | "КомментарийАвтоТест 3" |