#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность создания нового документа Обслуживание клиента
@ПримерИспользования: И Я создаю новый документ Обслуживание клиентов с контрагентом "НаименованиемКонтрагента", договором "НаименованиеДоговора", организацией "НаименованиеОрганизации", специалистом "НаименованиеСпециалиста", с датой "ДатаРабот", временем начала "НачалоРабот", временем окончания "ОкончанияРабот", описанием работ "ТекстОписаниеПроблемы" и комментарием "ТекстКомментария"

Функционал: Я создаю документ Обслуживание клиентов

Как Менеджер я хочу
создать документ Обслуживание клиентов
чтобы передать заяку Специалистам для выполнения работ   

Сценарий: Я создаю новый документ Обслуживание клиентов с контрагентом "НаименованиемКонтрагента", договором "НаименованиеДоговора", организацией "НаименованиеОрганизации", специалистом "НаименованиеСпециалиста", с датой "ДатаРабот", временем начала "НачалоРабот", временем окончания "ОкончанияРабот", описанием работ "ТекстОписаниеПроблемы" и комментарием "ТекстКомментария"
* Я открываю список документов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
* Я создаю новый документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Я проверяю наличие нужного Контрагента
	Когда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'               |
		| '[НаименованиемКонтрагента]' |
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиемКонтрагента]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке по шаблону
			| 'Наименование'       |
			| '[НаименованиемКонтрагента]' |
	Когда открылось окно "Контрагенты"
	И в таблице "Список" я выбираю текущую строку
* Я проверяю наличие нужного Договора
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'    |
		| '[НаименованиеДоговора]' |
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеДоговора]"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.01.2025"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДействияДоговора'
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "31.12.2025"
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "30 000,00"
		И в поле с именем 'ВКМ_СтоимостьЧаса' я ввожу текст "1 000,00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'              |
			| '[НаименованиеОрганизации]' |
			Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "[НаименованиеОрганизации]"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке по шаблону
			| 'Наименование'              |
			| '[НаименованиеОрганизации]' |
		Когда открылось окно "Организации"
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке по шаблону
			| 'Наименование'           |
			| '[НаименованиеДоговора]' |
	Когда открылось окно "Договоры контрагентов"
	И в таблице "Список" я выбираю текущую строку
* Я проверяю наличие нужного Специалиста
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'              |
		| '[НаименованиеСпециалиста]' |
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Физические лица (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеСпециалиста]"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Физические лица (создание) *" в течение 20 секунд
		Тогда открылось окно "Физические лица"	
	И в таблице "Список" я перехожу к строке по шаблону
			| 'Наименование'              |
			| '[НаименованиеСпециалиста]' |
	Когда открылось окно "Физические лица"
	И в таблице "Список" я выбираю текущую строку
* Я заполняю дату, время начала и время окончания проведения работ
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "[ДатаРабот]"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "[НачалоРабот]"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "[ОкончанияРабот]"
* Я заполняю описание проблеммы и комментарий
	Когда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "[ТекстОписаниеПроблемы]"
	И в поле с именем 'Комментарий' я ввожу текст "[ТекстКомментария]"
* Я вношу сведения Специалиста в регистр сведений
		И В командном интерфейсе я выбираю "Добавленные объекты" "Сведения о сотрудниках"
		Тогда открылось окно "Сведения о сотрудниках"
		Если таблица  "Список" не содержит строки: Тогда
			| 'Сотрудник'                 |
			| '[НаименованиеСпециалиста]' |
			Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Сведения о сотруднике (создание)"
			И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "[НаименованиеСпециалиста]"
			И в поле с именем 'Оклад' я ввожу текст "30 000,00"
			И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "10,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Сведения о сотруднике (создание) *" в течение 20 секунд
			Когда открылось окно "Сведения о сотрудниках"
		И Я закрываю окно "Сведения о сотрудниках"
* Я сохраняю документ
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд