#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом. Свои шаги
@Описание: Шаг проверяет корректность заполнения документов Обслуживание клиента
@ПримерИспользования: И Я заполняю документы Обслуживания клиентов

Функционал: Я закрываю обслуживание по документу Обслуживание клиентов

Как Специалист я хочу
заполнить документы Обслуживания клиентов выполненными работами
чтобы бухгалтеры смогли выставить счета на оплату клиентам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Структура сценария: Я заполняю документы Обслуживания клиентов
	И Я заполняю документ Обслуживание клиентов выполненными работами с контрагентом <НаименованиемКонтрагента>, специалистом <НаименованиеСпециалиста>
	И я закрываю все окна клиентского приложения
Примеры:
| "НаименованиемКонтрагента" | "НаименованиеСпециалиста" |
| "КонтрагентАвтоТест 1"     | "СпециалистАвтоТест 1"    |
| "КонтрагентАвтоТест 2"     | "СпециалистАвтоТест 2"    |
| "КонтрагентАвтоТест 3"     | "СпециалистАвтоТест 3"    |